export const GET_AGENCIES = "GET_AGENCIES";
export const CREATE_AGENCY = "CREATE_AGENCY";
export const GET_AGENCY = "GET_AGENCY";
export const DELETE_AGENCY = "DELETE_AGENCY";
export const BLOCK_AGENCY = "BLOCK_AGENCY";
export const UNBLOCK_AGENCY = "UNBLOCK_AGENCY";
export const UPDATE_AGENCY = "UPDATE_AGENCY";
