export const GET_EVENTS = "GET_EVENTS";
export const CREATE_EVENT = "CREATE_EVENT";
export const GET_EVENT = "GET_EVENT";
export const DELETE_EVENT = "DELETE_EVENT";
export const GET_EVENT_TYPES = "GET_EVENT_TYPES";
export const UPDATE_EVENT = "UPDATE_EVENT";
export const GET_STAGES_BY_EVENT = "GET_STAGES_BY_EVENT";
export const GET_USERS_BY_EVENT = "GET_USERS_BY_EVENT";
export const TIE_USER = "TIE_USER"